MYSQL_HOST_PORT=4306
MYSQL_DOCKER_CONTAINER_PORT=3306
MYSQL_DATABASE= DjaMoeDje
MYSQL_USER= user
MYSQL_DB_PASSWORD=password
MYSQL_DB_ROOT_PASSWORD=password
PHP_HOST_PORT=9000
PHP_DOCKER_CONTAINER_PORT=9000
VUE_HOST_PORT=5173
VUE_DOCKER_CONTAINER_PORT=80